insert into admin_details values('admin','admin','admin@admin.com');
insert into login_details values('user','user','user@xyz.com');
insert into ngo_details values('cwf','cwf','cwf@gmail.com');
insert into school_details values (1,'kendriya vidyalaya','urban','RK Puram,Sector 21, New Delhi','New Delhi','Delhi',20,40,'Co-ed',1000,'English','02' );
insert into english_medium values (1,1,45,35,80);
insert into english_medium values (1,2,45,35,80);
insert into english_medium values (1,3,45,35,80);
insert into english_medium values (1,4,45,35,80);
insert into english_medium values (1,5,45,35,80);
insert into english_medium values (1,6,45,35,80);
insert into english_medium values (1,7,45,35,80);
insert into english_medium values (1,8,45,35,80);
insert into english_medium values (1,9,45,35,80);
insert into english_medium values (1,10,45,35,80);
insert into SC_ST_children values (1,10,10,5,5);
insert into teacher_details values (1,'HM','Priya',7899909095,'priya@gmail.com');
insert into teacher_details values (1,'Assistant teacher','Renuka',8899909095,'renuka@gmail.com');
insert into teacher_details values (1,'CRP','Gauri',9899909095,'gauri@gmail.com');
insert into teacher_details values (1,'BRC','Karan',897909095,'karan@gmail.com');
insert into teacher_details values (1,'BEO/CEO','Piyush',9999909095,'piyush@gmail.com');
insert into teacher_count values (1,10,10,'No',20);
insert into teacher_count values (1,10,10,'Yes',20);
insert into stakeholder values ('SDMC',100,'30min',8674553342);
insert into individual_donor values ('Ram',10,'Sanitation',9988776655);
insert into sanitation values (1,'Toilets for boys','Yes','No','Yes','None');
insert into sanitation values (1,'Urinals for boys','Yes','No','Yes','None');
insert into sanitation values (1,'Toilets for girls','Yes','No','Yes','None');
insert into sanitation values (1,'Urinals for girls','Yes','No','Yes','None');
insert into sanitation values (1,'Number of toilets for CWSN','20','No','Yes','None');
insert into sanitation values (1,'Toilets for staff','Yes','No','Yes','None');
insert into sanitation values (1,'Painting','Yes','No','Yes','None');
insert into sanitation values (1,'Utensils cleaning area','Yes','No','Yes','None');
insert into sanitation values (1,'Is health camp organized every year ','Yes','No','Yes','None');
insert into sanitation values (1,'Is treatment taken care of','Yes','No','Yes','None');
insert into sanitation values (1,'Genral camp','Yes','No','Yes','None');
insert into sanitation values (1,'Dental camp','Yes','No','Yes','None');
insert into sanitation values (1,'Eye camp','Yes','No','Yes','None');
insert into sanitation values (1,'Medicines given in schools','Yes','No','Yes','None');
insert into sanitation values (1,'Folic acid','Yes','No','Yes','None');
insert into sanitation values (1,'Vitamin A','Yes','No','Yes','None');
insert into sanitation values (1,'Deworming','Yes','No','Yes','None');
insert into sanitation values (1,'Is there a first aid box in the school','Yes','No','Yes','None');
insert into classroom_environment values (1,'Computer lab',1,'Yes','No','None');
insert into classroom_environment values (1,'No. of computers',10,'Yes','No','None');
insert into classroom_environment values (1,'Laptops',0,'Yes','No','None');
insert into classroom_environment values (1,'UPS',10,'Yes','No','None');
insert into classroom_environment values (1,'Computer tables',10,'Yes','No','None');
insert into classroom_environment values (1,'Computer chairs',10,'Yes','No','None');
insert into classroom_environment values (1,'Projector',1,'Yes','No','None');
insert into classroom_environment values (1,'Projector Screen',1,'Yes','No','None');
insert into classroom_environment values (1,'Renovation work required',0,'Yes','No','None');
insert into classroom_environment values (1,'Library',1,'Yes','No','None');
insert into classroom_environment values (1,'Is library is arranged level wise',0,'Yes','No','None');
insert into classroom_environment values (1,'No. of books available',100,'Yes','No','None');
insert into classroom_environment values (1,'Closed cupboard',10,'Yes','No','None');
insert into classroom_environment values (1,'Open cupboard',10,'Yes','No','None');
insert into classroom_environment values (1,'Table',11,'Yes','No','None');
insert into classroom_environment values (1,'Chairs/Bench',11,'Yes','No','None');
insert into classroom_environment values (1,'Science lab',0,'Yes','No','None');
insert into classroom_environment values (1,'Drinking water',4,'Yes','No','None');
insert into classroom_environment values (1,'RO unit',2,'Yes','No','None');
insert into classroom_environment values (1,'UV unit',2,'Yes','No','None');
insert into classroom_environment values (1,'Storage facility',1,'Yes','No','None');
insert into school_environment values(1,'Room Office','Yes',5,'Yes','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No','None');
insert into school_environment values(1,'Staff Room','Yes',5,'Yes','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No','None');
insert into school_environment values(1,'Library','Yes',5,'Yes','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No','None');
insert into school_environment values(1,'Computer lab','Yes',5,'Yes','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No','None');
insert into school_environment values(1,'Store Room','Yes',5,'Yes','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No','None');
insert into school_environment values(1,'Kitchen','Yes',5,'Yes','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No','None');
insert into school_environment values(1,'Corridor','Yes',5,'Yes','Yes','No','Yes','Yes','No','Yes','Yes','Yes','No','None');
